name: Build and push API
on:
  push:
    branches:
      - master
jobs:
  deploy:
    name: Build and deploy the API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Building image
        uses: actions/docker/cli@76ff57a
        with:
          args: build -t docker.pkg.github.com/tjipbv/upspinner-example/api:${{ github.sha }} .
      - name: Push image to Github Package
        uses: actions/docker/cli@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_DOCKER_TOKEN }}
        with:
          args: push docker.pkg.github.com/tjipbv/upspinner-example/api:${{ github.sha }}
